language: go
install:
- go get github.com/InkProject/ink
- ink build

script:
- cd ./docs
- git add . -A
- git commit -m "update"
- git push origin

env:
  global:
  - GH_REF: github.com/godslovecats/blogtest

site:
    title: "Decembrist blog"
    subtitle: "blog"
    limit: 10
    theme: theme
    lang: ru
    url: "https://godslovecats.github.io/blogtest/"
    comment: godslovecats
    logo: "-/images/avatar.png"
    root: "/blogtest"

build:
    output: "docs"
    port: 8000
    copy:
        - "source/images"